<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>243</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=green
Place
--
-id: long
-name: String
-image: String
-tags: List&lt;String&gt;
-description: String
-location: Location

--
#Operations
#some operations#
--
Responsibilities
*-- has a*
*-- refer to*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>153</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;150.0;150.0;150.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>693</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Sleep
--
-stars: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>450</y>
      <w>171</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;150.0;10.0;150.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>693</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
ToSee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>450</y>
      <w>423</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;150.0;10.0;150.0;450.0;150.0;450.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>693</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Service
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>243</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=orange
ContactCard
--
-id: Long
-address: String
-email: String
-url: String
--
Responsibilities
*-- belong to*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>279</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; has a </panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>693</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Eat
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>369</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=orange
TimeCard
--
-openFrom: GregorianCalendar
-openTo: GregorianCalendar
-openDays: List&lt;GregorianCalendar&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>693</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Shop
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>450</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;150.0;10.0;150.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>387</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; refer to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>bg=green
Event
--
-id: long
-name: String
-date: GregorianCalendar
-until: GregorianCalendar
-image: String
-tag: List&lt;String&gt;
-description: String
-location: Location

--
#Operations
#some operations#
--
Responsibilities
*-- has a*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>72</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; has a </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=blue
TelephoneNumber
--
-intPrefix: String
-prefix: String
-number: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>270</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
belong to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
