<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>243</y>
      <w>189</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=green
Venue
--
-id: long
-name: String
-image: String
-tag: List&lt;String&gt;
-description: String

--
#Operations
#some operations#
--
Responsibilities
*-- has a*
*-- refer to*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>450</y>
      <w>153</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;150.0;150.0;150.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>693</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Sleep
--
-stars: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>450</y>
      <w>171</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;150.0;10.0;150.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>693</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
ToSee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>450</y>
      <w>423</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;150.0;10.0;150.0;450.0;150.0;450.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>693</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Service
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>450</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>243</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=orange
ContactCard
--
-id: Long
-address: String
-telephone: String
-email: String
-url: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>279</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; has a </panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>693</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Eat
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>369</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=orange
TimeCard
--
-openFrom: Time
-openTo: Time
-openDays: Day[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>693</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Shop
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>450</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;150.0;10.0;150.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>387</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; refer to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=orange
Position
--
-latitude
-longitude</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>324</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
is located &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>0</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>bg=green
Event
--
-id: long
-name: String
-date: Date
-timeFrom: Time
-timeTo: Time
-image: String
-tag: List&lt;String&gt;
-description: String

--
#Operations
#some operations#
--
Responsibilities
*-- takes place*
*-- has a*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>72</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; has a </panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>72</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
takes place &gt;
 </panel_attributes>
    <additional_attributes>220.0;260.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
