<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>333</y>
      <w>234</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>bg=green
Place
--
-id: int
-name: String
-image: String
-fsqr: String
-tags: List&lt;String&gt;
-description: String
-location: Location

--
#Operations
+setTagsFromCSV(csv: String): void
--
Responsibilities
*-- has a*
*-- refer to*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>531</y>
      <w>153</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;150.0;160.0;150.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>783</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Sleep
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>531</y>
      <w>171</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;160.0;10.0;160.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>783</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
ToSee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>531</y>
      <w>423</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;160.0;10.0;160.0;450.0;160.0;450.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>783</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Service
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>531</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>333</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=orange
ContactCard
--
-id: int
-address: String
-email: String
-url: String
--
Responsibilities
*-- belong to*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>369</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; has a </panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>783</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Eat
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>459</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=orange
TimeCard
--
-id: int
-openDays: List&lt;GregorianCalendar&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>783</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
Shop
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>531</y>
      <w>351</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;160.0;10.0;160.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>477</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; refer to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>45</y>
      <w>234</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>bg=green
Event
--
-id: int
-name: String
-date: GregorianCalendar
-until: GregorianCalendar
-image: String
-tag: List&lt;String&gt;
-description: String
-location: Location

--
#Operations
+setTagsFromCSV(csv: String): void
+setDate(date: String, hour: String): void
+setUntil(date: String, hour: String): void
--
Responsibilities
*-- has a*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>117</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
&lt; has a </panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>342</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=blue
TelephoneNumber
--
-intPrefix: String
-prefix: String
-number: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>360</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
belong to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
